alignment top_right
background yes
border_width 1
cpu_avg_samples 2
default_color cornflowerblue
default_outline_color white
default_shade_color white
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 10
gap_y 122 
maximum_width 330
max_port_monitor_connections 64
max_specials 512
max_user_text 16384
minimum_size 330 10
net_avg_samples 2
no_buffers yes
out_to_console no
wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type override
own_window yes
stippled_borders 2
update_interval 2
uppercase no
use_spacer yes
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=9
TEXT
${color #FCD97B}${font Sans:normal:size=9}CPU $color${color5}${hr 2}$color$font
${execi 600 lshw | grep CPU | grep product | awk '{ print substr($0, index($0,$2)) }'}

CPU Usage: ${cpu cpu0}%
${color ff0000}${cpubar}$color
${cpugraph 000000 FFFF33}
Core 1: ${freq 1} MHz        Temp: $color ${exec sensors|grep 'Core 0'|awk '{print $3}'}
${cpu cpu1}% ${offset 5} ${color 00ff00}${cpubar cpu1}$color
Core 2: ${freq 2} MHz        Temp: $color ${exec sensors|grep 'Core 1'|awk '{print $3}'}
${cpu cpu2}% ${offset 5} ${color 00ff00}${cpubar cpu2}$color

Name              		  PID    CPU%   MEM%
${color 808080}${top name 1} 		  ${top pid 1} ${top cpu 1} ${top mem 1}
${color 808080}${top name 2} 		  ${top pid 2} ${top cpu 2} ${top mem 2}
${color 808080}${top name 3} 		  ${top pid 3} ${top cpu 3} ${top mem 3}
${color 808080}${top name 4} 		  ${top pid 4} ${top cpu 4} ${top mem 4}
